{
  "name": "ai-browser-agent-backend",
  "version": "1.0.0",
  "description": "Backend proxy server for AI Browser Agent Chrome extension",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "openai": "^4.67.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "ai",
    "browser-automation",
    "chrome-extension",
    "llm",
    "anthropic",
    "openai"
  ],
  "author": "",
  "license": "MIT"
}
